title: More About GSD5

!! Goal
GSD5 will not attempt to do everything.  Its goal is to be a bare-bones framework that uses plugin concepts from the ~TiddlyWiki5 development. Allowing plugins to provide enhancements will allow the end-user to tailor their GTD/GSD5 experience.

!! Features

; Realms
: Divide your Actions/Projects into appropriate, custom groups. //(eg Personal, Professional, Volunteer)//
; Projects
: A collection of Actions that have a similar purpose or goal.  //An awesome TW5 plugin.//
; Actions (Tasks)
: Short, single step actions that accomplish a task.  //Learn about TW5 filters.//
; References
: Place snippets of text, links, or anything else in a tiddler for future reference.  //List of good text editors.//
; Contacts
: Have an action that needs some else's expertise?  Assign them a waiting action and use the tiddler to keep contact information. //Get a glioblastoma removed by Surgeon Joe.//
; Dashboards for Management
: Take control by overlooking your actions and projects through a number of dashboards.