title: GSD5ActionCore
caption: $:/tags/GSD5ActionCore
tags: BlueBoxTags API

! Summary

Adds controls to the BlueBox for Actions.

! Detail

The `$:/tags/GSD5ActionCore` tag is used to provide a end-user interface in [[Action]] tiddlers.  A tiddler with this tag will have its contents rendered in the left column of the [[Blue-Box]].

! Best Practice

* Generally, plugin authors should avoid tagging their custom controls with this tag and use the [[$:/tags/GSD5ActionPlugin|GSD5ActionPlugin]] tag in lieu.
* If using custom CSS, prefer relative sizing of elements over fixed/absolute.

__''Also See:''__

* [[$:/tags/GSD5ActionPlugin|GSD5ActionPlugin]]