title: GSD5ProjectCore
caption: $:/tags/GSD5ProjectCore
tags: GSDPanelTags API

! Summary

Adds controls to the GSDPanel for Projects.

! Detail

The `$:/tags/GSD5ProjectCore` tag is used to provide a end-user interface in [[Project]] tiddlers.  A tiddler with this tag will have its contents rendered in the left column of the [[GSDPanel]].

! Best Practice

* Generally, plugin authors should avoid tagging their custom controls with this tag and use the [[$:/tags/GSD5ProjectPlugin|GSD5ProjectPlugin]] tag in lieu.
* {{BestPractice CustomCSS!!text}}

__''Also See:''__

* [[$:/tags/GSD5ProjectPlugin|GSD5ProjectPlugin]]