title: GSD5DashboardCore
caption: $:/tags/GSD5DashboardCore
tags: GSDPanelTags API

! Summary

Adds controls to the GSDPanel for the primary [[Dashboard]].

! Detail

The `$:/tags/GSD5DashboardCore` tag is used to provide a end-user interface in the [[Dashboard]].  A tiddler with this tag will have its contents rendered in the left column of the [[GSDPanel]].

! Best Practice

* Generally, plugin authors should avoid tagging their custom controls with this tag and use the [[$:/tags/GSD5DashboardPlugin|GSD5DashboardPlugin]] instead.
* {{BestPractice CustomCSS!!text}}

__''Also See:''__

* [[$:/tags/GSD5DashboardPlugin|GSD5DashboardPlugin]]