title: GSD5ContextPlugin
caption: $:/tags/GSD5ContextPlugin
tags: BlueBoxTags API

! Summary

Adds custom controls to the BlueBox for Contexts.

! Detail

The `$:/tags/GSD5ContextPlugin` tag is used to provide a end-user interface in [[Context]] tiddlers.  A tiddler with this tag will have its contents rendered in the right column of the [[Blue-Box]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5ContextCore|GSD5ContextCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5ContextCore|GSD5ContextCore]]