title: GSD5ProjectPlugin
caption: $:/tags/GSD5ProjectPlugin
tags: BlueBoxTags API

! Summary

Adds custom controls to the BlueBox for Projects.

! Detail

The `$:/tags/GSD5ProjectPlugin` tag is used to provide a end-user interface in [[Project]] tiddlers.  A tiddler with this tag will have its contents rendered in the right column of the [[Blue-Box]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5ProjectCore|GSD5ProjectCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5ProjectCore|GSD5ProjectCore]]