title: GSD5DashboardPlugin
caption: $:/tags/GSD5DashboardPlugin
tags: GSDPanelTags API

! Summary

Adds custom controls to the GSDPanel for the primary [[Dashboard]].

! Detail

The `$:/tags/GSD5DashboardPlugin` tag is used to provide a end-user interface in the [[Dashboard]].  A tiddler with this tag will have its contents rendered in the right column of the [[GSDPanel]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5DashboardCore|GSD5DashboardCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5DashboardCore|GSD5DashboardCore]]