title: GSD5ActionPlugin
caption: $:/tags/GSD5ActionPlugin
tags: BlueBoxTags API

! Summary

Adds custom controls to the BlueBox for Actions.

! Detail

The `$:/tags/GSD5ActionPlugin` tag is used to provide a end-user interface in [[Action]] tiddlers.  A tiddler with this tag will have its contents rendered in the right column of the [[Blue-Box]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5ActionCore|GSD5ActionCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5ActionCore|GSD5ActionCore]]