title: GSD5ReferencePlugin
caption: $:/tags/GSD5ReferencePlugin
tags: BlueBoxTags API

! Summary

Adds custom controls to the BlueBox for References.

! Detail

The `$:/tags/GSD5ReferencePlugin` tag is used to provide a end-user interface in [[Reference]] tiddlers.  A tiddler with this tag will have its contents rendered in the right column of the [[Blue-Box]].

! Best Practice

* If creating custom controls prefer this tag over [[$:/tags/GSD5ReferenceCore|GSD5ReferenceCore]].
* {{BestPractice OrderedList!!text}}
* {{BestPractice CustomCSS!!text}}

---

__''Also See:''__

* [[$:/tags/GSD5ReferenceCore|GSD5ReferenceCore]]