title: GSD5ContactCore
caption: $:/tags/GSD5ContactCore
tags: BlueBoxTags API

! Summary

Adds controls to the BlueBox for Contacts.

! Detail

The `$:/tags/GSD5ContactCore` tag is used to provide a end-user interface in [[Contact]] tiddlers.  A tiddler with this tag will have its contents rendered in the left column of the [[Blue-Box]].

! Best Practice

* Generally, plugin authors should avoid tagging their custom controls with this tag and use the [[$:/tags/GSD5ContactPlugin|GSD5ContactPlugin]] instead.
* {{BestPractice CustomCSS!!text}}

__''Also See:''__

* [[$:/tags/GSD5ContactPlugin|GSD5ContactPlugin]]