title: GSD5 Ticklers

! Overview

Ticklers are reminders that appear as TiddlyWiki5 alerts.  This allows for Actions to have deadlines and allows for the ticklers to be present in your GSD5 tool as opposed to using an existing calendar tool like Google Calendar, Outlook, or the like.

Ticklers are not a calendar tool, just a reminder tool.

! Obtaining

>Drag-and-drop the following link to your existing GSD5 environment.

>[[$:/plugins/gsd5/ticklers]]

!! Releases
<$set name="currentRelease" filter="[tag[current release]tag[GSD5Ticklers]]">

* <$link to=<<currentRelease>>><$view tiddler=<<currentRelease>> field="caption"/></$link>
* [[See all releases|GSD5 Ticklers Releases]]

</$set>
! Community
~TiddlyWiki has an active community and members will attempt to help you when they can.  If you need more immediate assistance leave a message.

[[https://groups.google.com/forum/#!forum/tiddlywiki-gtd]]
[[https://groups.google.com/forum/#!forum/tiddlywiki]]

! Issues/Bugs
Any issues/bugs/enhancement requests can be filed at the project's code host, Github.  Additionally, you can leave a reply on the project's Google Groups thread.

[[https://github.com/roma0104/gsd5-ticklers/issues]]

Your involvement and input would be greatly appreciated.