title: $:/plugins/gsd5/help/HelpPanel/CollectReview
tags: $:/tags/HelpConcepts
caption: Collecting / Review

An important meta-task to successfully use the GTD/GSD system is collecting and reviewing all Actions, Projects, and relevant information.  Set aside time on a regular basis to collect all Actions and review current Actions.

There are two tabs in the side-bar that provide the needed functions and tiddlers for collecting and review.  Reviewing and collecting are effective when done together.  

Use the tiddlers and functions found on the Review tab to take account of your current GSD5 status and plan for new and future Actions.

The Collect tab is used to create new Actions, Projects, etc.  This tab is for collecting all the information and actions that require your attention.