title: <$convert>
tags: GSD5Widgets

! Introduction
The convert widget changes an Action tiddler to a Project tiddler.

! Content and Attributes

The content of the `<$convert>` widget is displayed within the button.

|!Attribute |!Description |
|to |The title of the tiddler to convert |
|aria-label |Optional [[Accessibility]] label |
|tooltip |Optional tooltip |
|class |An optional CSS class name to be assigned to the HTML element|
|style |An optional CSS style attribute to be assigned to the HTML element |
|selectedClass |An optional additional CSS class to be assigned if the popup is triggered or the tiddler specified in `set` already has the value specified in `setTo`  |

''Tip:'' Set ''class'' to `tc-btn-invisible tc-tiddlylink` to have a button look like an internal link.