title: <$prereq>
tags: GSD5Widgets

! Introduction
The `<$prereq>` widget assigns the tiddler as a dependant of the selected value.  This will automatically change the current tiddler's `gsd_status` field to "future" if the current tiddler is an Action.  While Projects can depend on other Projects, this will change their status.  Much of the behaviour of the `prereq` widget is identitical to the `<$select>` widget.

! Content and Attributes
The content of the `<$prereq>` widget should be one or more HTML `<option>` or `<optiongroup>` elements that provide the available values.

|!Attribute |!Description |
|tiddler |The title of the tiddler containing the value to be displayed/modified by the select widget (defaults to the current tiddler) |
|default |Default value to be used if the tiddler, field or index specifies a missing value |

See [[Select Widget|http://tiddlywiki.com/#SelectWidget]] @ TiddlyWiki5.