title: <$toggle>
tags: GSD5Widgets

! Introduction
The `<$toggle>` widget gives the `<button>` element the ability to toggle states.

! Content and Attributes

The content of the `<$toggle>` widget is displayed within the button.

|!Attribute |!Description |
|tiddler |Title of the tiddler to manipulate (defaults to the current tiddler) |
|field |The target field for value assigned (defaults to text) |
|on |The value to be assigned when the button is on |
|off |The value to be assigned when the button is off |
|default |The value be assumed when the target tiddler does not exist |
|aria-label |Optional [[Accessibility]] label |
|tooltip |Optional tooltip |
|class |An optional CSS class name to be assigned to the HTML element|
|style |An optional CSS style attribute to be assigned to the HTML element |
|selectedClass |An optional additional CSS class to be assigned if the popup is triggered or the tiddler specified in `set` already has the value specified in `setTo`  |

''Tip:'' Set ''class'' to `tc-btn-invisible tc-tiddlylink` to have a button look like an internal link.