title: GSD5 Plugin

! Overview
GSD5, or Getting-Stuff-Done 5, is a plugin for [[TiddlyWiki5|http://tiddlywiki.com]] that attempts to combine the workflow and philosophy of David Allen's __[[Getting Things Done|http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280/]]__ with the ~TiddlyWiki5 platform.  GSD5 is heavily influenced by [[mGSD|http://mgsd.tiddlyspot.com/]] for ~TiddlyWiki classic.

[[Learn More|More About GSD5]]

! Obtaining

To get a copy of the GSD5 plugin:

>Download an entire TW5/GSD5 environment

>{{$:/gsd5-empty-download-button}}

or

>Drag-and-drop the following link to your existing TW5 environment.

>[[$:/plugins/gsd5/core]]

!! Releases

* [[v0.3.1beta]]
* [[Previous Releases]]

! Community
~TiddlyWiki has an active community and members will attempt to help you when they can.  If you need more immediate assistance leave a message.

[[https://groups.google.com/forum/#!forum/tiddlywiki-gtd]]
[[https://groups.google.com/forum/#!forum/tiddlywiki]]

! GSD5 API

GSD5's API is developing and probably will fluctuate greatly while GSD5 is still beta.

// The GSD5 API may be incomplete and change often. //

[[GSD5 API]]

! Issues/Bugs
Any issues/bugs/enhancement requests can be filed at the project's code host, Github.  Additionally, you can leave a reply on the project's Google Groups thread.

[[https://github.com/roma0104/gsd5/issues]]

Your involvement and input would be greatly appreciated.