title: GSD5FieldVariables
caption: GSD5 Field Variables
tags: GSD5Basics

Most of the GSD5 framework operates using field/value combinations.  The benefit of using fields over tags for the GSD5 mechanism is that tags can be used freely by the end user and GSD5 tags won't clutter the interface.

The notable exception of this standard is the Context mechanism.  The Context mechanism uses tags because an Actions can have multiple Contexts.  Contexts can be assigned easily using existing ~TiddlyWiki mechanism, this reduced the amount of custom coding needed.  Finally, contexts share similar one word blurbs that provide the user with instant classification notice that user-created tags should provide; the diffrences between context and user-created tags should not impede moste user's workflow.

It would meet the GSD5 canon to use fields when possible while authoring your GSD5 plugin.  Using tags is certianly a valid option but be sure the user gains from their use and is not confused from a flood of irreleavant information from their use.

! GSD5 Field Variables List

The following field/value list is used by the GSD5 core.

| !Field | !Values | !Note |
|gsd_complete |false | |
|~|true | |
|gsd_contact |<span style="font-style:italic">user-defined</span> |<span style="font-style:italic">Value is an existing tiddler title.</span> |
|gsd_project |<span style="font-style:italic">user-defined</span> |<span style="font-style:italic">Value is an existing tiddler title.</span> |
|gsd_realm |all |<span style="font-style:italic">Default</span> |
|~|<span style="font-style:italic">user-defined</span> |<span style="font-style:italic">Value is an existing tiddler title.</span> |
|gsd_status |next |<span style="font-style:italic">Action Only</span> |
|~|waiting |<span style="font-style:italic">Action Only</span> |
|~|future |<span style="font-style:italic">Action and Project</span> |
|~|active |<span style="font-style:italic">Project Only</span> |
|gsd_type |action | |
|~|project | |
|~|contact | |
|~|reference | |
|~|context | |
|~|realm | |

!Best Practice

* Using the fields for custom plugins is encouraged.  However, do realize that custom values assigned to standard fields might break the behaviour of GSD5 widgets or macros.