title: GSD5Macros
tags: GSD5Basics
caption: GSD5 Macros

GSD5 macros can assist in creating useful interfaces.

!Marcos

;[[gsd5-list]]
:A large macro that builds a list of items that are a recognized gsd_type value, groups them, and sorts according to user preference.  Designed to be non-programmer friendly but still flexible and powerful.

;[[list-composer]]
:A macro that builds a filter based upon input values.  Used to build the [[gsd5-list]] macro.

;[[view-composer]]
:A macro that creates a [[$view widget|http://tiddlywiki.com/#ViewWidget]] that displays data in appropriate formats depending on data requested.  Used to build the [[gsd5-list]] macro.