title: Contact
tags: GSD5TiddlerTypes

! Summary

Contacts can be used as contact cards, a place to store phone, fax, email, and other various contact information.  Additionally, the Contact tiddler shows any actions that have been assigned to that Contact.

! Detail

!! Field Variables
The following field variables are used by Contacts.

| !Field | !Values | !Note |
|gsd_type |contact |Required value. |
|gsd_realm |all | |
|~|<span style="font-style:italic">user-defined</span> |<span style="font-style:italic">Value is an existing tiddler title.</span> |

!! UI Controls
Action tiddlers also display specific controls in the [[Blue-Box]].  UI Controls can be added to the Blue-Box using the following system tags.

* [[$:/tags/GSD5ActionCore|GSD5ContactCore]]
* [[$:/tags/GSD5ActionPlugin|GSD5ContactPlugin]]

! Best Practice

* {{BestPractice InterRealm!!text}}