title: Realm
tags: GSD5TiddlerTypes

! Summary

Realms can be used to divide most other GSD5 tiddler types into board, non-intersecting categories.  

! Detail

!! Field Variables
The following field variables are used by Realms.

| !Field | !Values | !Note |
|gsd_type |realm |Required value. |

!! UI Controls

There are no UI controls displayed on Realm tiddlers.

! Best Practice

* Realm divide most GSD5 tiddlers into non-intersecting or non-overlapping categories; this means items in one Realm normally cannot see items in another Realm.
* Use Realms to divide Actions/Projects into discrete categories that rarely have anything to do with the other. For example: Personal, Professional, Hobby.
* Looking for more list like behaviour, like task lists, shopping lists?  Check out the [[Context]] mechanism.  This feature is better suited for that task.